# android-test-sandbox

./: build.gradle  codecov.yml
.github/workflows/: build_and_test.yml
app/: build.gradle
app/src/main/java/com/lukaslechner/coroutineusecasesonandroid/: Addition.kt
app/src/test/java/com/lukaslechner/coroutineusecasesonandroid/: AdditionTest.kt  ExampleUnitTest.kt
gradle/jacoco/: jacoco-config.gradle  jacoco-full-report.gradle  jacoco.gradle
